{
  "name": "githubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maytalal/GitHubActions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maytalal/GitHubActions/issues"
  },
  "homepage": "https://github.com/maytalal/GitHubActions#readme",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
